NEXT_PUBLIC_CONTENTFUL_SPACE_ID = 8tyodude17rb
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN = 7D4VLYWzHmpItcYJChkmkxmBmDPUBQOnlEzX5Bmj8Iw
NEXT_PUBLIC_CONTENTFUL_MANAGMENT_ACCESS_TOKEN = CFPAT-c1612Ie_NB8Yf0cDnCpud5tzK8xdO7UtfS8foTCLQZQ